cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6aa85dcb3a899372b170cdaa6006d78cb37b5b10bebdf87b42893198b1d2ac81

name:           lastpiece
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lastpiece#readme>
homepage:       https://github.com/githubuser/lastpiece#readme
bug-reports:    https://github.com/githubuser/lastpiece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lastpiece

library
  exposed-modules:
      Lib
      Test
  other-modules:
      Paths_lastpiece
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5,
      plutus-core -any,
      plutus-tx -any,
      plutus-tx-plugin -any
  default-language: Haskell2010
  ghc-options: -Wall -Wnoncanonical-monad-instances
               -Wincomplete-uni-patterns -Wincomplete-record-updates
               -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
               -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
               -O1

executable lastpiece-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  other-modules:
      Paths_lastpiece
  build-depends:
      base >=4.7 && <5
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any

  default-language: Haskell2010

    
test-suite lastpiece-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lastpiece
  hs-source-dirs:
      test
  ghc-options: -Wall -Wnoncanonical-monad-instances
               -Wincomplete-uni-patterns -Wincomplete-record-updates
               -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
               -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
  build-depends:
      base >=4.9 && <5
    , lastpiece
  default-language: Haskell2010
