cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5ed67c4b3d0b87f9653603a9d97ba83d658b2be5be300de14f5f8cca6918774

name:           constraints-nofib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/constraints-nofib#readme>
homepage:       https://github.com/githubuser/constraints-nofib#readme
bug-reports:    https://github.com/githubuser/constraints-nofib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/constraints-nofib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_constraints_nofib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any

  default-language: Haskell2010

executable constraints-nofib-exe
  main-is: Main.hs
  other-modules:
      Paths_constraints_nofib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints-nofib
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
  default-language: Haskell2010

test-suite constraints-nofib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_constraints_nofib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints-nofib
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
  default-language: Haskell2010
