cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cae2a93da8f34ad395eb9f0bef0bc986c8cd94c5f5a04e73776c5ca7454a3b51

name:           primetest
version:        0.1.0.0
description:    
homepage:       
bug-reports:    
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/primetest

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
  default-language: Haskell2010
  ghc-options: 

executable primetest-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primetest
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any

  default-language: Haskell2010

test-suite primetest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primetest
  default-language: Haskell2010
